@buttoncolor: #00ffe1;
.ButtonHover{
	color: #7B68EE;
	border: 2px dashed fadeout(black, 85%);
	background-color: desaturate(@buttoncolor, 30%);
	cursor: pointer;
}
.NiceButtons(@radius){
	border-radius: @radius;
	color: #0000FF;
	border: 10px  black;
	&:hover{
		.ButtonHover;
	}
}
.NiceHypertext{
	&:link{
		 color: #BA55D3; 
  		 border-bottom: 6px dashed;
	}
	&:visited{
		color: #FF4500;
	}
	&:hover{
		color: #154088; 
 	        border-bottom: .07em solid
	}
	&:active{
		color: #497DDD; 
  		border-bottom: 1px dashed;
	}
}
.menu {
	float: right;
	width: 55vw;
	li{
		display: inline-block;
		float: left;
		a{
			text-transform: uppercase;
			text-decoration: none;
			.NiceButtons(35px);
			padding: 25px;	
			width: 18vw;
		}
	}
}

.bookmark{
	.NiceButtons(36px);
	padding: 5px;
	width: 20vw;
	height: 1vh;
	margin: 20px;
}
.btn{
	.ButtonHover;
}
a{
	.NiceHypertext;
}
